<!DOCTYPE html>
<html>
    <head>
        <title>Hello World</title>
    </head>

    <body>
        <h1>Welcome to the Hello World website</h1>
        <h2>Welcome to the Hello World website</h2>
        <h3>Welcome to the Hello World website</h3>
        <h4>Welcome to the Hello World website</h4>
        <h5>Welcome to the Hello World website</h5>
        <h6>Welcome to the Hello World website</h6>

        <!-- A one line comment -->

        <!--    A
                multi
                line
                comment -->

        <ul>
            <li>First Element</li>
            <li>Second Element</li>
            <li>Third Element</li>
        </ul>

        <ol>
            <li>First Element</li>
            <li>Second Element</li>
            <li>Third Element</li>
        </ol>

        <p>This is a paragraph</p>

        <p class="myClass">Some styled text</p>

        <img src="https://upload.wikimedia.org/wikipedia/commons/9/97/The_Earth_seen_from_Apollo_17.jpg" width="50%" alt="Earth" />
        <br />
        <a href="https://google.com">Visit Google</a>

        <div>
            <h2>Marketing</h2>
            <p>Some Text</p>
        </div>

        <section id="Customer">
            <h2>This is a customer section</h2>
            <p>This is some section text</p>
        </section>

        <section id="Products">
            <h2>This is a product section</h2>
            <p>This is some section text</p>
        </section>

        <table>
            <tr>
                <th>Customer ID</th>
                <th>First Name</th>
                <th>Last Name</th>
            </tr>
            <tr>
                <td>1</td>
                <td>John</td>
                <td>Doe</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Jerry</td>
                <td>Smith</td>
            </tr>
        </table>
    </body>
</html>