<!DOCTYPE html>
<html>
    <head>
        <title>Hello World</title>
        <link rel="stylesheet" type="text/css" href="./css/styles.css" />
    </head>

    <body>
        <nav id="navbar">
            <ul class="navbar-items">
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
                <li>
                    <a href="#">Log in</a>
                </li>
            </ul>
        </nav>
        <h1>Hello World</h1>

        <div class="colwrapper">
            <div class="ltcol">
                <h3>Navigation bar</h3>
            </div>
            <div class="ctcol">
                <h3>Main Content</h3>
                <p>asdfasdf asdfasdfa asdfa sdfasdfa sdfasd fasdf asdfa
                    a sdfasd fasdf asdf  as dfasdf asdfa sdfa sdfasdf 
                </p>
            </div>
            <div class="rtcol">
                <h3>Right bar</h3>
            </div>
            <div class="footer">
                <p>&copy; 2016 My Company Ltd;</p>
            </div>
        </div>

    </body>
</html>